# SampleBPProject

./: .gitignore  README.adoc  cancel-jobs.sh  cat.sh  job.sh  job250.sh  my_job-id-846861.out  my_job-id-846862.out  my_job-id-846863.out  my_job-id-846864.out  my_job-id-846865.out  my_job-id-846866.out  pom.xml  sbatch.sh  stats.sh
src/main/java/il/ac/bgu/cs/bp/samplebpjsproject/: HelloWorld.java
src/main/java/il/ac/bgu/cs/bp/samplebpproject/: Example.java  Main.java  NameEvent.java  SampleDomain.java  Verifier.java
src/main/java/il/ac/bgu/cs/bp/samplebpproject/HotCold/: HotColdActuator.java
src/main/java/il/ac/bgu/cs/bp/samplebpproject/TicTacToe/: TTTDisplayGame.java  TTTDisplayMC.java  TicTacToeGameMain.java
src/main/java/il/ac/bgu/cs/bp/samplebpproject/levelCrossing/: Approaching.java  ClosingRequest.java  Context.java  Entering.java  FaultEntering.java  FaultRaise.java  IEvent.java  KeepDown.java  Leaving.java  LevelCrossingMain.java  Lower.java  Marking.java  OpeningRequest.java  Raise.java  Update.java
src/main/resources/: DiningPhilosophers.js  DiningPhilosophers_BP.js  DiningPhilosophers_PN.js  HelloBPjsWorld.js  TTT.js  TicTacToe_PN.js
src/main/resources/EvolvedTicTacToe/: bl.js  dal.js
src/main/resources/HotCold/: bl.js  dal.js
src/main/resources/TicTacToe/: bl.js
src/main/resources/levelCrossing/: lc_bp.js  lc_bp_faults.js  lc_bp_fix.js  lc_bp_fix_original.js  lc_bp_v1.js  lc_bp_v1_faults.js  lc_pn.js  lc_pn_check.js  lc_pn_check_faults.js  lc_pn_faults.js  lc_pn_no_p6cr.js  lc_pn_original.js
